apiVersion: tekton.dev/v1beta1
kind: TaskRun
metadata:
  name: python-azure-run
spec:
  taskRef:
    name: python-azure
  params:
    - name: azure-subscription-id
      value: YOUR_AZURE_SUBSCRIPTION_ID
    - name: azure-tenant-id
      value: YOUR_AZURE_TENANT_ID