apiVersion: tekton.dev/v1beta1
kind: Task

metadata:
  name: 42crunch-api-security-audit
  labels:
    app.kubernetes.io/version: "0.1"
  annotations:
    tekton.dev/displayName: "42Crunch REST API Static Security Testing"
    tekton.dev/categories: Security
    tekton.dev/pipelines.minVersion: "0.19.0"
    tekton.dev/tags: Security
    tekton.dev/platforms: "linux/amd64"
    tekton.dev/deprecated: "true"
    ozone-in2tive-ai/imgurl: "/api/asset-bucket/taskicons/42crunch.svg"
spec:
  description: >-
    The REST API Static Security Testing task performs a static analysis of the OpenAPI definitions.

    Task includes more than 300 checks on best practices and potential vulnerabilities on how the API
    defines authentication, authorization, transport, and data coming in and going out.
  workspaces:
    - name: workdir
  params:
    - name: x42c_repository_url
      type: string
      description: Source control repository URL. Needed to identify API collection on 42Crunch Platform.
    - name: x42c_branch_name
      type: string
      description: Source control branch name.
      default: ""
    - name: x42c_tag_name
      type: string
      description: Source control tag name.
      default: ""
    - name: x42c_pr_id
      type: string
      description: Source control PR ID.
      default: ""
    - name: x42c_pr_target_branch
      type: string
      description: Source control PR target branch name.
      default: ""
    - name: x42c_secret_name
      type: string
      description: Name of the secret that contains the API token to access 42Crunch Platform.
      default: "42crunch-api-token"
    - name: x42c_min_score
      type: string
      description: Minimum score for OpenAPI files.
      default: "75"
    - name: x42c_platform_url
      type: string
      description: 42Crunch Platform URL.
      default: "https://platform.42crunch.com"
    - name: x42c_default_collection_name
      type: string
      description: The default collection name used when creating collections for discovered apis.
      default: ""
    - name: x42c_log_level
      type: string
      description: Log level, one of FATAL, ERROR, WARN, INFO, DEBUG.
      default: "INFO"
    - name: x42c_share_everyone
      type: string
      description: Share new API collections with everyone, one of OFF, READ_ONLY, READ_WRITE
      default: "OFF"
  steps:
    - name: 42crunch-api-security-audit
      image: "{{TEKTON_PUBLIC_REGISTRY_PREFIX}}/42crunch/docker-api-security-audit:v3"
      env:
        - name: "X42C_REPOSITORY_URL"
          value: $(params.x42c_repository_url)
        - name: "X42C_BRANCH_NAME"
          value: $(params.x42c_branch_name)
        - name: "X42C_TAG_NAME"
          value: $(params.x42c_tag_name)
        - name: "X42C_PR_ID"
          value: $(params.x42c_pr_id)
        - name: "X42C_PR_TARGET_BRANCH"
          value: $(params.x42c_pr_target_branch)
        - name: "X42C_MIN_SCORE"
          value: $(params.x42c_min_score)
        - name: "X42C_PLATFORM_URL"
          value: $(params.x42c_platform_url)
        - name: "X42C_DEFAULT_COLLECTION_NAME"
          value: $(params.x42c_default_collection_name)
        - name: "X42C_LOG_LEVEL"
          value: $(params.x42c_log_level)
        - name: "X42C_SHARE_EVERYONE"
          value: $(params.x42c_share_everyone)

      envFrom:
        - secretRef:
            name: $(params.x42c_secret_name)
      workingDir: $(workspaces.workdir.path)
